# TestOpenShift

./: DotNetRun.cmd  IisExpressRun.cmd  NuGet.config  Program.cs  README.md  Startup.cs  ViewBooking.csproj  app.config  hosting.json
